; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = s3

[env:s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.psram_type = opi
monitor_speed = 115200

board_flags = -DARDUINO_USB_CDC_ON_BOOT = 1 
            -DCORE_DEBUG_LEVEL=1
            -DARDUINO_USB_MODE=0

lib_deps =
    https://github.com/ElectronicCats/mpu6050.git
    adafruit/RTClib
    bblanchon/ArduinoJson @ ^6.1.15
    lovyan03/LovyanGFX
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library


